# ViperDiTesting

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cyber_eagle_owl/viperditesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cyber_eagle_owl/viperditesting/: App.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/data/entities/data/: MockDataEntity.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/data/entities/presentation/: MockPresentationEntity.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/data/repositories/: CheckingRepository.kt  EntityHandlingRepository.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/domain/boundaries/presenter/inputports/: CheckInteractorPresentationInputPort.kt  Feature2MainTestInteractorPresentationInputPort.kt  GetFromSharedPrefInteractorPresentationInputPort.kt  SaveToSharedPrefInteractorPresentationInputPort.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/domain/boundaries/presenter/outputports/: CheckInteractorPresentationOutputPort.kt  Feature2MainTestInteractorPresentationOutputPort.kt  GetFromSharedPrefInteractorPresentationOutputPort.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/domain/boundaries/repository/inputports/: CheckInteractorDataInputPort.kt  Feature2MainTestInteractorDataInputPort.kt  GetFromSharedPrefInteractorDataInputPort.kt  SaveToSharedPrefInteractorDataInputPort.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/domain/interactors/: CheckInteractor.kt  Feature2MainTestInteractor.kt  GetFromSharedPrefInteractor.kt  SaveToSharedPrefInteractor.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/presentation/features/feature1/: Feature1Activity.kt  Feature1Module.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/presentation/features/feature2/: Feature2Activity.kt  Feature2Module.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/clean/presentation/vipercore/: BasePresenter.kt  BaseRouter.kt  BaseView.kt  ViperPresenter.kt  ViperRouter.kt  ViperView.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/ru/cyber_eagle_owl/viperditesting/utils/: EntityMapper.kt  ResourcesHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_feature_1.xml  activity_feature_2.xml  fragment1_feature2.xml  fragment2_feature2.xml  fragment_feature2_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cyber_eagle_owl/viperditesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
