<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clean.presentation.features.feature1.Feature1Activity">

    <TextView
        android:id="@+id/helloTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/prsntrCheckTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presenter checking..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTv"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/interactorTowardsRepositoryCheckingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Interactor checking towards repository"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prsntrCheckTv"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/interactorFromRepositoryCheckTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check output from Repository"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interactorTowardsRepositoryCheckingTv"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/routerPreFlightCheckingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainRouter pre flight checking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interactorFromRepositoryCheckTv"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/goToFeature2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routerPreFlightCheckingTv"
        app:layout_constraintVertical_bias="0.042" />

</android.support.constraint.ConstraintLayout>